{
  "name": "Christopher B Trivedi",
  "short_name": "Christopher B Trivedi",
  "lang": "en-us",
  "theme_color": "#539bc5",
  "background_color": "#539bc5",
  "icons": [{
    "src": "/images/icon_hudb6bb3ab4cb2ad18b308da3b455afcff_15798_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudb6bb3ab4cb2ad18b308da3b455afcff_15798_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
